================================================================================
TOKEN DISTRIBUTION ANALYSIS REPORT
================================================================================

BASIC STATISTICS:
----------------------------------------
Total tokens generated: 15,310
Unique tokens used: 988
Vocabulary size: 151,665
Vocabulary coverage: 0.65%
Concentration ratio (top 10%): 73.2%

TOP 50 MOST FREQUENT TOKENS:
----------------------------------------
Rank   Token ID   Count    Freq %   Token Text
----------------------------------------------------------------------
1      220        726      4.74   % ' '
2      1124       634      4.14   % ' \\'
3      15         531      3.47   % '0'
4      279        494      3.23   % ' the'
5      256        473      3.09   % '  '
6      284        362      2.36   % ' ='
7      315        350      2.29   % ' of'
8      17         349      2.28   % '2'
9      90         336      2.19   % '{'
10     16         310      2.02   % '1'
11     13         309      2.02   % '.'
12     481        294      1.92   % ' -'
13     11         267      1.74   % ','
14     20         232      1.52   % '5'
15     1318       225      1.47   % 'text'
16     18         212      1.38   % '3'
17     92         210      1.37   % '}'
18     25         192      1.25   % ':'
19     19         180      1.18   % '4'
20     3070       168      1.10   % ' **'
